{
    "name": "y2thek/php-mvcframework-core",
    "autoload": {
        "psr-4": {
            "Y2thek\\PhpMvcframeworkCore\\": "."
        }
    },
    "authors": [
        {
            "name": "Ye Yint Kyaw",
            "email": "yeyintkyaw.dev@gmail.com"
        }
    ],
    "require": {}
}
